
/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
/* 
h1, h2 {
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 15px;
} */

/* Input Section */
.input-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #34495e;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

/* .input-group input:focus {
  border-color: #3498db;
  outline: none;
} */

/* Button */
/* button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
} */

/* button:hover {
  background-color: #2980b9;
} */

/* Output Section */
.output-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.output-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pac-target-input{
  background-color: white !important;
}


.output-group {
  padding: 15px;
  background-color: #e3fcf0;
  border-radius: 4px;
}

.output-group label {
  font-weight: bold;
  color: #34495e;
}

.output-group span {
  display: block;
  margin-top: 5px;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .input-section, .output-section {
    padding: 15px;
  }

  .input-grid, .output-grid {
    grid-template-columns: 1fr;
  }

  .input-group input {
    font-size: 14px;
  }

  /* button {
    font-size: 14px;
    padding: 12px;
  } */
}