body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-y: scroll; /* Enable vertical scrolling */
  height: 100vh; /* Ensure body takes full height */
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-height: 100vh; /* Use max-height instead of height */
  overflow-y: auto; /* Allow vertical scrolling */
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 1 rem;
  font-weight: bold;
}

.filters select,
.filters input[type="number"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 8px;
  width: 200px;
  transition: border-color 0.3s ease;
}

.filters select:focus,
.filters input[type="number"]:focus {
  border-color: #4CAF50;
  outline: none;
}

.charts {
  /* display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-around;
  width: 100%; */
}

.chart {
  /* width: 45%; */
  /* max-width: 45%; */
  /* margin-bottom: 40px; */
}

.pie-chart-container {
  /* width: 100%;
  display: flex;
  justify-content: flex-start; */
  /* margin-top: 40px; */
}

.pie-chart {
  /* width: 30%; */
  text-align: center;
}

.pie-chart h2 {
  margin-bottom: 10px;
}

.pie-chart p {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .chart {
    width: 100%;
  }

  .pie-chart {
    width: 80%;
  }
}
